serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=13
appium.automationName=uiautomator2
appium.deviceName=A7NX6R2803000725
#appium.app= C:/Users/jbenitgu/OneDrive - NTT DATA EMEAL/Escritorio/GIT/QALAB/QAInnovationLab/Automatization/Mobile/qa-lab-mobile-automation/app/Airbnb_23.46.1_Apkpure.apk
appium.app = C:/Users/ricar/OneDrive/Escritorio/capacitacion ntt data/pruebas de automatización/automatización mobile/practrica/QAInnovationLab/Automatization/Mobile/qa-lab-mobile-automation/app/Airbnb_23.46.1_Apkpure.apk
appium.appActivity=com.airbnb.android.feat.splashscreen.SplashScreenActivity
appium.package=com.airbnb.android
